spring.application.name=Flight on Time
server.port=8080
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.mvc.problemdetails.enabled=false 

#Só para testes locais
spring.profiles.active=mock

# Desabilitar configuração automática de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Python API Configuration
python.api.url=http://localhost:8000
python.api.timeout=30

# Swagger UI 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

#JWT Configuration
jwt.secret=secret-key-flighontime

