spring.application.name=Flight on Time
server.port=8080
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.mvc.problemdetails.enabled=true

# Python API Configuration
python.api.url=http://localhost:8000
python.api.timeout=30

# Swagger UI 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs